processes/Store/src/main/resources/Store.xsd

<!--
* Copyright (c) 2005-2006 Intalio inc.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Intalio inc. - initial API and implementation
-->
<xs:schema targetNamespace="http://www.intalio.com/workflow/forms/examples/Store"
	xmlns:this="http://www.intalio.com/workflow/forms/examples/Store"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="this:item" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ref" type="xs:string"/>
                <xs:element name="unitPrice" type="xs:float"/>
                <xs:element name="quantity" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


	<xs:complexType name="contact">
	    <xs:sequence>
		<xs:element name="name"  type="xs:string"/>
		<xs:element name="phone" type="xs:string"/>
		<xs:element name="email">
			<xs:simpleType>
			    <xs:restriction base="xs:string">
				<xs:pattern value="[^@]+@[^\.]+\..+"/>
			    </xs:restriction>
			</xs:simpleType>
		</xs:element>
	    </xs:sequence>
	</xs:complexType>


</xs:schema>
