TaskDeadlines/processes/AbsenceRequest/src/main/resources/AbsenceRequest.xsd

<!--
* Copyright (c) 2005-2006 Intalio inc.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Intalio inc. - initial API and implementation
-->
<xs:schema targetNamespace="http://www.intalio.com/examples/AbsenceRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:element name="evaluation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accept" type="xs:boolean"/>
                <xs:element name="reason" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
