PierreThings/SITA/forms.gi/forms/ShiftCreationLight.gi/IntalioInternal/FormModel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.intalio.com/UserSchema" xmlns:ShiftCreationLight="http://www.intalio.com/gi/forms/ShiftCreationLight.gi" targetNamespace="http://www.intalio.com/gi/forms/ShiftCreationLight.gi" elementFormDefault="unqualified">
  <xs:element name="FormModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="shiftInformation" type="ShiftCreationLight:shiftInformationType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="shiftInformationType">
    <xs:sequence>
      <xs:element type="xs:date" name="startDate"/>
      <xs:element type="xs:string" name="startTime"/>
      <xs:element name="coordinators" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="coordName" minOccurs="0"/>
            <xs:element type="xs:string" name="coordID" minOccurs="0"/>
            <xs:element type="xs:string" name="coordCert" minOccurs="0"/>
            <xs:element type="xs:boolean" name="coordAvail" default="false" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="mechanics" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="mechName" minOccurs="0"/>
            <xs:element type="xs:string" name="mechID" minOccurs="0"/>
            <xs:element type="xs:string" name="mechCert" minOccurs="0"/>
            <xs:element type="xs:boolean" name="mechAvail" default="false" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="avionics" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="aviName" minOccurs="0"/>
            <xs:element type="xs:string" name="aviID" minOccurs="0"/>
            <xs:element type="xs:string" name="aviCert" minOccurs="0"/>
            <xs:element type="xs:boolean" name="aviAvail" default="false" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>