processes/peopleActivity/src/main/resources/PA.xform.complete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2007 Intalio inc.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~ Intalio inc. - initial API and implementation
  -->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://www.intalio.com/bpms/workflow/xforms/PeopleActivity/PA"
  xmlns:ar="http://www.intalio.com/bpms/workflow/xforms/PeopleActivity/PA" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="output">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="comment" type="xs:string"/>
        <xs:element name="accept" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="taskId" type="xs:string"/>
      <xs:attribute name="participantToken" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="input">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="notifyTaskCompletionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="taskMetaData" type="ar:taskMetaDataType"/>
        <xs:element name="taskOutput">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ar:output"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="isChainedAfter" type="xs:boolean"/>
        <xs:element name="taskMetaData" type="ar:taskMetaDataType"/>
        <xs:element name="status" type="xs:string"/>
        <xs:element minOccurs="0" name="errorCode" type="xs:string"/>
        <xs:element minOccurs="0" name="errorReason" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="taskMetaDataType">
    <xs:sequence>
      <xs:element name="taskId" type="xs:string"/>
      <xs:element name="taskState" type="xs:token"/>
      <xs:element name="taskType" type="xs:token"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="processId" type="xs:string"/>
      <xs:element name="creationDate" type="xs:dateTime"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="userOwner" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="roleOwner" type="xs:string"/>
      <xs:element name="formUrl" type="xs:anyURI"/>
      <xs:element name="failureCode" type="xs:string"/>
      <xs:element name="failureReason" type="xs:string"/>
      <xs:element name="userProcessCompleteSOAPAction" type="xs:string"/>
      <xs:element name="isChainedBefore" type="xs:boolean"/>
      <xs:element name="previousTaskId" type="xs:string"/>
      <xs:element name="userProcessEndpoint" type="xs:string"/>
      <xs:element name="userProcessNamespaceURI" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
