PierreThings/SITA/processes.ode/forms/uploadFMR.gi/IntalioInternal/FormModel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.intalio.com/UserSchema" xmlns:uploadFMR="http://www.intalio.com/gi/forms/uploadFMR.gi" targetNamespace="http://www.intalio.com/gi/forms/uploadFMR.gi" elementFormDefault="unqualified">
  <xs:element name="FormModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="aircraft"/>
        <xs:element type="xs:date" name="ScheduledArrivalDate"/>
        <xs:element type="xs:time" name="STA"/>
        <xs:element type="xs:string" name="ArrivalFlightNumber"/>
        <xs:element type="xs:date" name="ActualArrivalDate" minOccurs="0"/>
        <xs:element type="xs:time" name="ATA" minOccurs="0"/>
        <xs:element type="xs:date" name="ScheduledDepartureDate"/>
        <xs:element type="xs:time" name="STD"/>
        <xs:element type="xs:date" name="ActualDepartureDate" minOccurs="0"/>
        <xs:element type="xs:time" name="ATD" minOccurs="0"/>
        <xs:element type="xs:string" name="Stand" minOccurs="0"/>
        <xs:element type="xs:string" name="InspectionType" minOccurs="0"/>
        <xs:element type="xs:string" name="DepartureFlightNumber" minOccurs="0"/>
        <xs:element type="xs:string" name="RTRid" minOccurs="0"/>
        <xs:element name="filepath" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:whiteSpace value="preserve"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>