sita-service/src/main/axis2/TAdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intalio.com/gi/forms/TAmanagement.gi"
	xmlns:tns="http://www.intalio.com/gi/forms/TAmanagement.gi"
	elementFormDefault="qualified">
	<element name="data">
		<complexType>
			<sequence>
				<element name="FormModel">
					<complexType>
						<sequence>
							<element name="Activity" type="tns:ActivityType" />
							<element name="ArrivalDeparture" type="tns:ArrivalDepartureType" />
							<element name="Inspection" type="tns:InspectionType" />
							<element name="HIL" type="tns:HILType" minOccurs="0"/>
							<element name="DC" type="tns:DCType" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="complexData">
		<complexType>
			<sequence>
				<element ref="tns:data"/>
				<element name="incidents">
					<complexType>
						<sequence>
							<element name="rtr" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="rtr-id" use="required">
										<simpleType>
											<restriction base="string">
												<maxLength value="25" />
											</restriction>
										</simpleType>
									</attribute>
								</complexType>
							</element>
							<element name="hil" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="hil-slip-id" use="required">
										<simpleType>
											<restriction base="string">
												<maxLength value="25" />
											</restriction>
										</simpleType>
									</attribute>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="ActivityType">
		<sequence>
			<element type="string" name="AircraftID" />
			<element type="time" name="startTime" />
			<element type="time" name="finishTime" />
			<element type="time" name="releaseTime" />
			<element type="boolean" name="late" />
			<element type="string" name="update" />
		</sequence>
	</complexType>

	<complexType name="ArrivalDepartureType">
		<all>
			<element type="date" name="ScheduledArrivalDate"
				minOccurs="0" />
			<element type="time" name="STA" minOccurs="0" />
			<element type="date" name="ScheduledDepartureDate"
				minOccurs="0" />
			<element type="time" name="STD" minOccurs="0" />
			<element type="date" name="EstimatedArrivalDate"
				minOccurs="0" />
			<element type="time" name="ETA" minOccurs="0" />
			<element type="date" name="EstimatedDepartureDate"
				minOccurs="0" />
			<element type="time" name="ETD" minOccurs="0" />
			<element type="date" name="ActualArrivalDate" minOccurs="0" />
			<element type="time" name="ATA" minOccurs="0" />
			<element type="date" name="ActualDepartureDate"
				minOccurs="0" />
			<element type="time" name="ATD" minOccurs="0" />
			<element type="string" name="ArrivalFlightNumber"
				minOccurs="0" />
			<element type="string" name="DepartureFlightNumber"
				minOccurs="0" />

		</all>
	</complexType>

	<complexType name="InspectionType">
		<sequence>
			<element type="string" name="assigned"  minOccurs="0"/>
			<element type="string" name="Stand"  minOccurs="0"/>
			<element type="string" name="InspectionType" minOccurs="0" />
			<element name="InspectionStatus"  minOccurs="0">
				<simpleType>
					<restriction base="string">
						<enumeration value="open" />
						<enumeration value="started" />
						<enumeration value="released" />
						<enumeration value="stopped" />
						<enumeration value="delayed" />
						<enumeration value="aborted" />
					</restriction>
				</simpleType>
			</element>
			<element type="string" name="resources" minOccurs="0" />
			<element type="string" name="coordinator" minOccurs="0" />
			<element name="RTR" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element type="string" name="RTRid" />
						<!-- <element type="date" name="RTRdate" /> -->
						<element type="string" name="RTRdescription" />
						<element name="RTRstatus">
							<simpleType>
								<restriction base="string">
									<enumeration value="open" />
									<enumeration value="resolved" />
								</restriction>
							</simpleType>
						</element>
						<element type="boolean" name="RTRad" />
					</sequence>
				</complexType>
			</element>
			<element name="assignedCoord" minOccurs="0" maxOccurs="unbounded">
		        <complexType>
		          <sequence>
		            <element type="string" name="assignedCoordName"/>
		            <element type="string" name="assignedCoordID"/>
		            <element type="string" name="assignedCoordCert"/>
		          </sequence>
		        </complexType>
	      	</element>
			<element name="assignedMechanics" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element type="string" name="assignedMechanicName"/>
            			<element type="string" name="assignedMechanicID"/>
            			<element type="string" name="assignedMechanicCert"/>
            			<element type="boolean" name="entitledToRelease" default="false" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
			<element name="assignedAvionics" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element type="string" name="assignedAvionicName" />
			            <element type="string" name="assignedAvionicID" />
			            <element type="string" name="assignedAvionicCert" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="HILType" >
		<sequence>
			<element name="TAHIL" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element type="string" name="TAHILid" />
						<element type="string" name="TAHILtype" />
						<element type="date" name="TAHILopeningDate" />
						<element type="string" name="TAHILCL" />
						<element type="date" name="TAHILlimitDate" />
						<element type="date" name="TAHILclosingDate" />
						<element type="string" name="TAHILATA100" />
						<element type="string" name="TAHILdescription" />
						<element name="TAHILstatus">
							<simpleType>
								<restriction base="string">
									<enumeration value="open" />
									<enumeration value="fixed" />
								</restriction>
							</simpleType>
						</element>
						<element type="string" name="TAHILpartNr" />
						<element type="string" name="TAHILcomments" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="DCType">
		<sequence>
			<element type="time" name="ExpectedStartTime" />
			<element type="time" name="ExpectedFinishTime" />
			<element type="time" name="ExpectedReleaseTime" />
			<element type="string" name="CompassInspectionType" />
			<element name="Comments">
				<simpleType>
					<restriction base="string">
						<whiteSpace value="preserve" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<group name="NewGroupDefinition">
		<sequence></sequence>
	</group>
</schema>