PierreThings/SITA/processes.ode/schema/FlightMovementRecord06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Dellerue (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fmr="http://www.example.org/fmr" targetNamespace="http://www.example.org/fmr" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FMR">
		<xs:complexType>
			<xs:attribute name="CreationTime" type="xs:dateTime" use="required"/>
			<xs:attribute name="Aircraft" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="6" fixed="false"/>
						<xs:pattern value="\p{Lu}+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="STA" type="xs:dateTime" use="optional"/>
			<xs:attribute name="ArrivalFlightNumber" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"/>
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ATA" type="xs:dateTime" use="optional"/>
			<xs:attribute name="STD" type="xs:dateTime" use="optional"/>
			<xs:attribute name="ATD" type="xs:dateTime" use="optional"/>
			<xs:attribute name="ETA" type="xs:dateTime" use="optional"/>
			<xs:attribute name="ETD" type="xs:dateTime" use="optional"/>
			<xs:attribute name="Stand" type="xs:string" use="optional"/>
			<xs:attribute name="InspectionType" type="xs:string" use="optional"/>
			<xs:attribute name="DepartureFlightNumber" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"/>
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Rtr-id" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
