PierreThings/SITA/processes.ode/schema/HIL03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Dellerue (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hil="http://www.example.org/hil" targetNamespace="http://www.example.org/hil" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="HIL">
		<xs:annotation>
			<xs:documentation>HIL document received from Polaris</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AircraftOpCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Aircraft">
					<xs:annotation>
						<xs:documentation>Aircraft Id</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
							<xs:pattern value="[A-Z]{1,3}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OpeningDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Date when the HIL was opened</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CL">
					<xs:annotation>
						<xs:documentation>MEL classification</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LimitDate" type="xs:date"/>
				<xs:element name="ClosingDate" type="xs:date"/>
				<xs:element name="ATA100" type="xs:integer"/>
				<xs:element name="Description">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="78"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="St">
					<xs:annotation>
						<xs:documentation>Aircraft immobilization code</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PartNr">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="15"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Comment">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SlipSR">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="HilID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="HilSR">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ExtensionDate" type="xs:date"/>
				<xs:element name="OtherLimDate">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaterialInAOG">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeviationCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SubChapter" type="xs:integer">
					<xs:annotation>
						<xs:documentation>SubChapter MEL or CDL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SubSubChapter" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Sub-subChapter MEL or CDL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MELItem">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MELSubItem">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaintProcP">
					<xs:annotation>
						<xs:documentation>Maintenance Procedure P</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaintProcM">
					<xs:annotation>
						<xs:documentation>Maintenance Procedure M</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaintProcE">
					<xs:annotation>
						<xs:documentation>Maintenance Procedure E</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
						<xs:enumeration value="Cabin"/>
						<xs:enumeration value="Cockpit"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="SlipId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
