TaskDeadlines/5.1.0.4/wds-client/src/main/resources/deployment.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2005-2007 Intalio inc.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~ Intalio inc. - initial API and implementation
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified">

    <xs:element name="deployment">
        <xs:complexType>
            <xs:all>
                <xs:element name="task-description" type="xs:string"/>
                <xs:element ref="task-user-owners"/>
                <xs:element ref="task-role-owners"/>
                <xs:element name="formURI" type="xs:anyURI"/>
                <xs:element name="formNamespace" type="xs:anyURI"/>
                <xs:element name="processEndpoint" type="xs:anyURI"/>
                <xs:element name="userProcessInitSOAPAction" type="xs:anyURI"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="task-user-owners">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="task-role-owners">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
