PierreThings/SITA/schema/ami-notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.example.org/notif"
	xmlns:nf="http://www.example.org/notif">
	<xs:element name="notification">
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="xs:anyType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255" />
						</xs:restriction>
					</xs:simpleType>
					<xs:attribute name="user" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="25" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="subject" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="25" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="notifData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="users" type="xs:string" />					
				<xs:element name="aircraft" type="xs:string" />
				<xs:element name="freetext" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
