PierreThings/SITA/schema/rma-hht-ta-update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.example.org/hht"
	xmlns:hht="http://www.example.org/hht">
	<xs:simpleType name="utcDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value=".+T.+Z" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="incidents">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="hht:rtr" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="hht:hil" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rtr">
		<xs:complexType>
			<xs:attribute name="rtr-id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="hil">
		<xs:complexType>
			<xs:attribute name="hil-slip-id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="hht:incidents" />
			</xs:sequence>
			<xs:attribute name="inspection" use="required" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="recipients">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="hht:recipient" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="recipient">
		<xs:complexType>
			<xs:attribute name="profile" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="mcc" />
						<xs:enumeration value="dispatchCoordinator" />
						<xs:enumeration value="troubleshooting" />
						<xs:enumeration value="productionLeader" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="hht-ta-update">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="hht:report" />
				<xs:element minOccurs="0" maxOccurs="1" ref="hht:recipients" />
			</xs:sequence>
			<xs:attribute name="user" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="aircraft-id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="scheduled-arrival-datetime" use="required"
				type="hht:utcDateTime" />
			<xs:attribute name="scheduled-arrival-flight-number"
				use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="action" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="start" />
						<xs:enumeration value="stop" />
						<xs:enumeration value="release" />
						<xs:enumeration value="abort" />
						<xs:enumeration value="problem" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="datetime" use="required" type="hht:utcDateTime" />
			<xs:attribute name="comment" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
