wds-client/Store/Address.xform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Address"
    targetNamespace="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Address" elementFormDefault="qualified">
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country" type="xs:string"/>
                            <xs:element name="state" type="xs:string"/>
                            <xs:element name="zip" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="street2" type="xs:string"/>
                            <xs:element name="street1" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="taskId" type="xs:string"/>
            <xs:attribute name="participantToken" type="xs:string"/>
            <xs:attribute name="user" type="xs:string"/>
            <xs:attribute name="formUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Order">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reference" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
