wds-client/Store/SelectItem.xform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/SelectItem"
    targetNamespace="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/SelectItem" elementFormDefault="qualified">
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="taskId" type="xs:string"/>
            <xs:attribute name="participantToken" type="xs:string"/>
            <xs:attribute name="user" type="xs:string"/>
            <xs:attribute name="formUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
</xs:schema>
