processes/TaskManager/src/main/resources/b4p.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:b4p="http://www.intalio.com/bpms/workflow/ib4p_20051115" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.intalio.com/bpms/workflow/ib4p_20051115">

	<!-- this element is necessary for Claims -->
	<xsd:element name="usersAndRoles" type="b4p:accessControlType"/>




	<xsd:complexType name="accessControlType">
		<xsd:sequence>

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="user" type="xsd:string"/>

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="role" type="xsd:string"/>

		</xsd:sequence>

	</xsd:complexType>

	<xsd:complexType name="scheduledActionsDetails">

		<xsd:choice maxOccurs="1" minOccurs="0">

			<xsd:element maxOccurs="1" minOccurs="0" name="until" type="xsd:dateTime"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="for" type="xsd:duration"/>

		</xsd:choice>

	</xsd:complexType>


	<xsd:element name="completeTaskRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskMetaData" type="b4p:taskMetaDataType"/>

				<xsd:element name="participantToken" type="xsd:string"/>

				<xsd:element name="taskOutput"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>
	<xsd:element name="skipTaskRequest">

		<xsd:complexType>

			<xsd:sequence>


<xsd:element name="taskId" type="xsd:string"/>

				<xsd:element name="participantToken" type="xsd:string"/>

				

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="createTaskRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskMetaData" type="b4p:taskMetaDataType"/>

				<xsd:element name="participantToken" type="xsd:string"/>
				<xsd:element name="user" type="xsd:string"/>
				<xsd:element name="formUrl" type="xsd:string"/>

				<xsd:element name="taskInput"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="escalateTaskRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskId" type="xsd:string"/>

				<xsd:element name="userOwner" type="xsd:string"/>

				<xsd:element name="roleOwner" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="escalateTaskResponse">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="status" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="claimTaskRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskId" type="xsd:string"/>

				<xsd:element name="claimerUser" type="xsd:string"/>

				<xsd:element name="participantToken" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="claimTaskResponse">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="status" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="revokeTaskRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskId" type="xsd:string"/>

				<xsd:element name="participantToken" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="revokeTaskResponse">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="status" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>


	<xsd:element name="notifyTaskCompletionRequest">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskMetaData" type="b4p:taskMetaDataType"/>

				<xsd:element name="taskOutput"/>

				<xsd:element name="status" type="xsd:string"/>
				<xsd:element name="user" type="xsd:string"/>
				<xsd:element name="formUrl" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:element name="response">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="taskMetaData" type="b4p:taskMetaDataType"/>

				<xsd:element name="status" type="xsd:string"/>

				<xsd:element minOccurs="0" name="errorCode" type="xsd:string"/>

				<xsd:element minOccurs="0" name="errorReason" type="xsd:string"/>

				<xsd:element minOccurs="0" name="isChainedAfter" type="xsd:boolean"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>


	<xsd:element name="chainedExecution">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element minOccurs="0" name="previousTaskId" type="xsd:string"/>

				<xsd:element minOccurs="0" name="nextTaskId" type="xsd:string"/>

				<xsd:element minOccurs="0" name="nextTaskURL" type="xsd:string"/>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:complexType name="taskMetaDataType">

		<xsd:sequence>

			<xsd:element minOccurs="0" name="taskId" type="xsd:string"/>

			<xsd:element minOccurs="0" name="taskState" type="xsd:token"/>

			<xsd:element minOccurs="0" name="taskType" type="xsd:token"/>

			<xsd:element minOccurs="0" name="description" type="xsd:string"/>

			<xsd:element minOccurs="0" name="processId" type="xsd:string"/>

			<xsd:element minOccurs="0" name="creationDate" type="xsd:dateTime"/>

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="userOwner" type="xsd:string"/>

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="roleOwner" type="xsd:string"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="claimAction" type="b4p:accessControlType"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="revokeAction" type="b4p:accessControlType"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="saveAction" type="b4p:accessControlType"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="completeAction" type="b4p:accessControlType"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="deferAction" type="b4p:accessControlType"/>

			<xsd:element minOccurs="0" name="formUrl" type="xsd:anyURI"/>

			<xsd:element minOccurs="0" name="failureCode" type="xsd:string"/>

			<xsd:element minOccurs="0" name="failureReason" type="xsd:string"/>

			<xsd:element minOccurs="0" name="priority" type="xsd:int"/>

			<xsd:element minOccurs="0" name="scheduledActions">

				<xsd:complexType>

					<xsd:sequence>

						<xsd:element minOccurs="0" name="expiration" type="b4p:scheduledActionsDetails"/>

						<xsd:element minOccurs="0" name="deferActivation" type="b4p:scheduledActionsDetails"/>

					</xsd:sequence>

				</xsd:complexType>

			</xsd:element>

			<xsd:element minOccurs="0" name="userEndpoint" type="xsd:string"/>

			<xsd:element minOccurs="0" name="userProcessEndpoint" type="xsd:string"/>

			<xsd:element minOccurs="0" name="userProcessNamespaceURI" type="xsd:string"/>

			<xsd:element minOccurs="0" name="userProcessCompleteSOAPAction" type="xsd:string"/>

			<xsd:element minOccurs="0" name="isChainedBefore" type="xsd:boolean"/>

			<xsd:element minOccurs="0" name="previousTaskId" type="xsd:string"/>

			<xsd:element minOccurs="0" name="nextTaskId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="session" type="xsd:string"/>

			<xsd:element minOccurs="0" name="nextTaskURL" type="xsd:string"/>
			<xsd:element name="attachments">
					 <xsd:complexType>
					   <xsd:sequence>
					     <xsd:element form="unqualified" maxOccurs="unbounded" minOccurs="0" name="attachment" type="b4p:attachment"/>
					   </xsd:sequence>
					 </xsd:complexType>
					</xsd:element>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="attachment">
		<xsd:sequence>
			<xsd:element form="unqualified" name="attachmentMetadata" type="b4p:attachmentMetadata"/>
			<xsd:element form="unqualified" name="payloadUrl" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="attachmentMetadata">
		<xsd:sequence>
			<xsd:element form="unqualified" name="mimeType" type="xsd:string"/>
			<xsd:element form="unqualified" name="fileName" type="xsd:string"/>
			<xsd:element form="unqualified" name="title" type="xsd:string"/>
			<xsd:element form="unqualified" name="description" type="xsd:string"/>
			<xsd:element form="unqualified" name="creationDate" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
